<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Party!</title>
    <style>
        * {

            margin: 0 auto;
            text-align: center;
        }

        header{
            background: no-repeat url('./balloons.jpg');
            background-size: cover;
            min-height: 80vh;
            padding-top: 10vh;
        
        }

        h1{
            background-color: rgba(145, 224, 254,  84%);
            margin-top: 30vh;
            margin-left: 10vw;
            margin-right: 10vw; 
            padding: 4vh;
          
        }

        h2 {
  
            padding: 2vh;
        }

        h3 {
            padding-bottom: 1vh;
            font-weight: normal;
        }

        p {
            
            padding: 2vh;
        }

        img, iframe {
            max-width: 80vw;
            max-height: 70vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
        }
 

        section {
            padding: 3vh;
        }

        .rsvp {

            background-color: rgba(145, 224, 254,  84%);
          
        }

        .info {
            padding: 1vh;
        }

    
    </style>
</head>
<body>
   <header>
    <h1> Ura's Birthday Party</h1>
   </header> 
   <main>
    <section>
        <h2> Details </h2>
        <img src="portrait.jpg" alt="Pictyre of Birthday Person"/>
        <p>We are very excited to party with you! Join Ura for crafting, pizza lunch, and cake! </p>
       
        <p class="info"><strong>Date: </strong>July 33rd, 2025</p>
        <p class="info"><strong>Time: </strong>11am - 2pm</p>
        <p class="info"><strong>Lunch: </strong> 12pm (noon) </p>
        <p class="info"><strong>Location:</strong> Awesome Craft Studio, 123 Main St, Milton, Ontario</p>
  
    

    </section>
    <section class="rsvp">
        <h2> RSVP </h2>
        <h3> RSVP to Onosato and Wakataka</h3> 
        <p class="info"> <strong>Email:</strong> part@partytime.com</p>
        <p class="info"> <strong>Text/Phone: </strong>519 123 4321 </p>
  
  
    </section>
    <section>
        <h2> Map </h2>
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2893.5464764847!2d-79.88689052390761!3d43.51179576156518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b6f001661f841%3A0x27530ac8123b73b1!2sThe%20Barn%20Door%20Cafe!5e0!3m2!1sen!2sca!4v1753816463341!5m2!1sen!2sca"  style="border:0;"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
   </main>
</body>
</html>
